<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/imageButtonRun"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:onClick="onClickSport"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/run" />

    <ImageButton
        android:id="@+id/imageButtonCalculator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onClickSport"
        android:clickable="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/fat" />

    <ImageButton
        android:id="@+id/imageButtonSportDiary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="onClickSport"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/diary" />
</LinearLayout>